<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <title>FFBD99 Download</title>
</head>
<body style="font-family: Arial; text-align: center; margin-top: 50px;">
  <h1>FFBD99 Official App</h1>
  <p>নিচের লিঙ্ক থেকে আপনার অ্যাপ ডাউনলোড করুন:</p>
  <a href="base.apk" download style="
     display: inline-block;
     padding: 10px 20px;
     background: green;
     color: white;
     text-decoration: none;
     border-radius: 5px;
     ">Download App</a>
</body>
</html>